<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .container{
            background-color: dodgerblue;
            height: 18ch;
            padding-top: 6ch;
            border-radius: 15px;
        }
        h1{
            color: aliceblue;
        }
        .para{
            width: 40%;
            margin: 3ch 4ch;
            padding: 4ch 4ch;
            font-size: 2.5ch;
            border-radius: 15px;;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .para1{
            width: 40%;
            margin: 4ch 4ch;
            padding: 4ch 4ch;
            margin-left: 80ch;
            font-size: 2.5ch;
            border-radius: 15px;;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .value{
            width: 50%;
            margin: 10ch auto;
            text-align: center;
            font-size: 2.5ch;
        }
        .para3{
            width: 40%;
            margin: 4ch 4ch;
            padding: 4ch 4ch;
            font-size: 2.5ch;
            border-radius: 15px;;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>About Us</h1></center>
    </div>
    <div class="para">
        <h2>Our Vision</h2>
        <p>Enable healthcare business to provide superior healthcare delivery and patient care with technology -
            globally</p>
    </div>
    <div class="para1">
        <h2>Our Misssion</h2>
        <p>Provide a scalable, secure platform to doctors and clinics that provide great value at reasonable cost</p>
    </div>
    <div class="value">
        <h2>Values</h2>
        <p>Our values system defines us, and acts as an anchor when we are faced with challenges. We have a culture
            focus, continous improvement and customer services</p>
    </div>
    <div class="para3">
        <h2>Customer services</h2>
        <p>Our focus on customer service makes our customers not only happy but also enthusiastically refer toother customer</p>
    </div>
</body>
</html>