<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        .appoint_sec{
            width: 40%;
            height: 510px;
           border-radius: 15px;
            position: relative;
            margin: 20px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #appoint_form
        {
           
            width: 100%;
            height: 400px;


        }
        #appoint_form label{
            text-align: center;
            font-size: 18px ;
            font-weight: 1500px;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            display: block;
margin-top: 25px;
        }
        #appoint_form input{
            width: 80%;
            height: 25px;
            padding: 14 12px;
            letter-spacing: 1.1px;
            word-spacing: 1.5px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: auto;
        }
        .button{
            width: 100%;
        
            margin: 30px auto;
            text-align: center;
        }
        #appoint_form p button{
            width: 200px;
           border: none;
           border-radius: 12px;
           outline: none;
            background-color: dodgerblue;
            color: white;
            font-size: 18px ;
            padding: 10px;
            text-align: center;
        }
       .appoint_sec h2{
color: crimson;

padding: 12px;
        }
        .appoint_sec h3{
letter-spacing: 1.0px;
font-family: Arial, Helvetica, sans-serif;;
padding: 6px;;
        }
    </style>
</head>
<body>
    <div class="appoint_sec">
        <form action="" id="appoint_form">
            <center>
                <h2>Book an Appointmrnt</h2>
                <p>
                    <h3>Select the time you want to Schedule Appointment</h3></p>
            </center>
            <p>
            <label>Enter Your Name</label>
            <input type="text" placeholder="Enter Your Name">
        </p>
        <p>
            <label>Enter Your Contact Number</label>
            <input type="number" placeholder="Enter Your Contact Number">
        </p>
        <p>
            <label>Enter Your Email</label>
            <input type="number" placeholder="Enter Your Email">
        </p>
            <p>
                <label>Make Schedule</label>
                <input type="datetime-local" placeholder="Select date and time">
            </p>
            <p class="button">
                <button>Book Appointment</button>
            </p>
        </form>
    </div>
</body>
</html>