<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

 Latest compiled JavaScript 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .testimonial{
        width: 100%;
        background-color: rgba(241, 241, 140, 0.7);
        height: 500px;
        /* border: 4px solid black; */
        display: inline-block;
    }
    .feedback{
        background-color: #fffffffe;
        height: 330px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        width: 380px;
        margin-left: 35px;
      
    }
    .fbhead{
        font-size: 25px;
        color: rgb(19, 118, 205);
        letter-spacing: 1.5px;
        word-spacing: 1.2px;
        padding: 12px 14px;
        font-family: Arial, Helvetica, sans-serif;
       
    }.container{
        text-align: center;
        margin-bottom: 20px;
    }
    .fbhead::after{
        content: "";
    }
    .quote{
        position: absolute;
        background-color: white;
        border: 2px solid white;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        color: black;
        text-align: center;
        top: -10%;
        left: 40%;
    }
    .quote span{
        font-size: 65px;
        color: black;
        
    }
    .feed_mess{
        margin:50px 15px;
    }
    .profile{
        width: 150px;
        float: right;
        margin-top: -60px;
        
    }
    .profile h3{
        color: rgb(254, 220, 0);
        font-size: 22px;
        letter-spacing: 1.5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .profile p{
        margin-left: 40px;
    }
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <section class="testimonial">
        <div class="container">
            <h1 class="fbhead text-center">Valuable Feedback of Patients</h1>
            </div>
            <div class="row">
            <div class="feedback">
                <div class="quote">
                    <span>&#10077;</span>
                </div>
                <div class="feed_mess">
                    <p><blockquote> "ipsum dolor sit amet consectetur adipisicing elit.
                         Numquam, fugit. Fugit facere fuga delectus inventore! Id nam quam explicabo facere 
                        placeat fugiat ullam sequi amet qui non? Culpa, nostrum consequuntur."</blockquote></p>
                        <p><b>Rating:</b> 8/10</p>
                </div>
                <div class="profile">
                   <h3>Manish Shah</h3>
                   <p><strong>Thane</strong></p>
                   
                </div>
                
            </div>

            <div class="feedback ">
                <div class="quote">
                    <span>&#10077;</span>
                </div>
                <div class="feed_mess">
                    <p><blockquote> "ipsum dolor sit amet consectetur adipisicing elit.
                         Numquam, fugit. Fugit facere fuga delectus inventore! Id nam quam explicabo facere 
                        placeat fugiat ullam sequi amet qui non? Culpa, nostrum consequuntur."</blockquote></p>
                        <p><b>Rating:</b> 8/10</p>
                </div>
                <div class="profile">
                   <h3>Manish Shah</h3>
                   <p><strong>Thane</strong></p>
                   
                </div>
                
            </div>

            <div class="feedback ">
                <div class="quote">
                    <span>&#10077;</span>
                </div>
                <div class="feed_mess">
                    <p><blockquote> "ipsum dolor sit amet consectetur adipisicing elit.
                         Numquam, fugit. Fugit facere fuga delectus inventore! Id nam quam explicabo facere 
                        placeat fugiat ullam sequi amet qui non? Culpa, nostrum consequuntur."</blockquote></p>
                        <p><b>Rating:</b> 8/10</p>
                </div>
                <div class="profile">
                   <h3>Manish Shah</h3>
                   <p><strong>Thane</strong></p>
                   
                </div>
                
            </div>
        
        </div>
    </section>
</body>
</html>